<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_gelir"
        android:icon="@drawable/gelir"
        android:title="@string/title_gelir" />

    <item
        android:id="@+id/navigation_harcama"
        android:icon="@drawable/harcama"
        android:title="@string/title_harcama" />

    <item
        android:id="@+id/navigation_yatirim"
        android:icon="@drawable/yatirim"
        android:title="@string/title_yatirim" />


</menu>